<a href="https://colab.research.google.com/github/mnngit/100DML/blob/main/D34Handling_date_time.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Working with date and time

In [3]:
import numpy as np
import pandas as pd

In [4]:
date = pd.read_csv('/content/drive/MyDrive/100DML/orders.csv')
time = pd.read_csv('/content/drive/MyDrive/100DML/messages.csv')

In [5]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [6]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [8]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with dates

In [20]:
# converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [21]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1000 non-null   datetime64[ns]
 1   product_id       1000 non-null   int64
 2   city_id          1000 non-null   int64
 3   orders           1000 non-null   int64
 4   date_year        1000 non-null   int64
 5   date_month_no    1000 non-null   int64
 6   date_month_name  1000 non-null   object
 7   date_day         1000 non-null   int64
 8   date_of_week     1000 non-null   object
dtypes: datetime64[ns](1), int64(6), object(2)
memory usage: 70.4+ KB

1.Extract year

In [22]:
date['date_year'] = date['date'].dt.year

In [23]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday

In [24]:
date['date_month_no'] = date['date'].dt.month

In [25]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday

In [27]:
date['date_month_name'] = date['date'].dt.month_name()

In [28]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday

# extract days

In [17]:
date['date_day'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [18]:
# day of the week
date['date_of_week'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [29]:
date['date_of_week'] = date['date'].dt.day_name()
date.drop(columns=['product_id','city_id','orders']).head()

        date  date_year  date_month_no date_month_name  date_day date_of_week
0 2019-12-10       2019             12        December        10      Tuesday
1 2018-08-15       2018              8          August        15    Wednesday
2 2018-10-23       2018             10         October        23      Tuesday
3 2019-08-17       2019              8          August        17     Saturday
4 2019-01-06       2019              1         January         6       Sunday

In [33]:
date['date_is_weekend'] = np.where(date['date_of_week'].isin(['Saturday','Sunday']), 1, 0)

In [34]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_of_week,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1

# Extract week of the year

In [36]:
date['date_week'] = date['date'].dt.week
date.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_of_week,date_is_weekend,date_week
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1,1

# Extract Quarter

In [39]:
date['yearly_quarter'] = date['date'].dt.quarter

In [40]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_of_week,date_is_weekend,date_week,yearly_quarter
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1,1,1

# Extract Semester

In [42]:
date['Semester'] = np.where(date['yearly_quarter'].isin([1,2]),1,2)

In [43]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_of_week,date_is_weekend,date_week,yearly_quarter,Semester
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1,1,1,1

# Extract time elapsed between dates

In [44]:
import datetime

today = datetime.datetime.today()

In [45]:
today

datetime.datetime(2022, 11, 2, 0, 15, 5, 801201)

In [46]:
today - date['date']

0     1058 days 00:15:05.801201
1     1540 days 00:15:05.801201
2     1471 days 00:15:05.801201
3     1173 days 00:15:05.801201
4     1396 days 00:15:05.801201
                 ...
995   1486 days 00:15:05.801201
996   1427 days 00:15:05.801201
997   1275 days 00:15:05.801201
998   1340 days 00:15:05.801201
999   1114 days 00:15:05.801201
Name: date, Length: 1000, dtype: timedelta64[ns]

In [47]:
(today - date['date']).dt.days

0      1058
1      1540
2      1471
3      1173
4      1396
       ...
995    1486
996    1427
997    1275
998    1340
999    1114
Name: date, Length: 1000, dtype: int64

In [48]:
# Months passed
np.round((today - date['date']) / np.timedelta64(1, 'M'), 0)

0      35.0
1      51.0
2      48.0
3      39.0
4      46.0
       ...
995    49.0
996    47.0
997    42.0
998    44.0
999    37.0
Name: date, Length: 1000, dtype: float64

In [49]:
# converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [50]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [51]:
time['hour'] = time['date'].dt.hour
time['minute'] = time['date'].dt.minute
time['second'] = time['date'].dt.second

time.head()

,date,msg,hour,minute,second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

# Extract Time Part

In [52]:
time['time'] = time['date'].dt.time
time.head()

,date,msg,hour,minute,second,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [53]:
# time difference
today - time['date']

0     3243 days 23:25:05.801201
1     3108 days 00:35:05.801201
2     3593 days 23:54:05.801201
3     2895 days 23:44:05.801201
4     3293 days 01:04:05.801201
                 ...
995   3882 days 23:25:05.801201
996   3204 days 01:01:05.801201
997   3669 days 00:38:05.801201
998   3785 days 00:41:05.801201
999   3057 days 00:50:05.801201
Name: date, Length: 1000, dtype: timedelta64[ns]

In [54]:
# in second
(today - time['date']) / np.timedelta64(1, 's')

0      2.802795e+08
1      2.685333e+08
2      3.105212e+08
3      2.502134e+08
4      2.845190e+08
           ...
995    3.354891e+08
996    2.768293e+08
997    3.170039e+08
998    3.270265e+08
999    2.641278e+08
Name: date, Length: 1000, dtype: float64

In [55]:
# in minutes
(today - time['date']) / np.timedelta64(1, 'm')

0      4.671325e+06
1      4.475555e+06
2      5.175354e+06
3      4.170224e+06
4      4.741984e+06
           ...
995    5.591485e+06
996    4.613821e+06
997    5.283398e+06
998    5.450441e+06
999    4.402130e+06
Name: date, Length: 1000, dtype: float64

In [56]:
# in hours
(today - time['date']) / np.timedelta64(1, 'h')

0      77855.418278
1      74592.584945
2      86255.901611
3      69503.734945
4      79033.068278
           ...
995    93191.418278
996    76897.018278
997    88056.634945
998    90840.684945
999    73368.834945
Name: date, Length: 1000, dtype: float64